{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EFCore7JsonDemo": "Server=BARRETT-DATA;Database=EFCore7JsonDemo;User Id=EFCore7JsonDemo;Password=EFCore7JsonDemo;TrustServerCertificate=True"
  }
}
